# ArduOS

./: .gitignore  platformio.ini  제미니용.txt
client/ArduOSClient/: pom.xml
client/ArduOSClient/src/main/java/com/arduos/: Main.java
lib/StreamProtocol/: StreamProtocol.cpp  StreamProtocol.h
src/: Communication.cpp  Communication.h  HAL.cpp  HAL.h  Kernel.cpp  Kernel.h  OSConfig.h  Protocol.h  Syscall.cpp  Task.h  VirtualMachine.cpp  VirtualMachine.h  main.cpp
src/syscall/: SysChdir.h  SysExec.h  SysGetCwd.h  SysLs.h
test/: ls.asm  shell.asm  test.asm  vmtools.py
